IntegrationManager README for Project Two (CS400 @ UW Madison)
==============================================================

Name of IntegrationManager: Jeremy Boetticher
@wisc.edu Email of IntegrationManager: boetticher@wisc.edu
Group: KF
Team: Red

Complete List of Files:
-----------------------
<List all files that are a part of this project along with the name of the team
 member(s) who were most responsible for implementing the computation within
 each of these files.>  

Instructions to Build, Run and Test your Project:
-------------------------------------------------
Running `make run` in bash will run and build the project.  
Running `make test` in bash will test the project.

Team Member Contributions:
--------------------------
Kenneth and Jaan consistantly joined meeting and provided feedback.  

Signature:
----------
Jeremy Boetticher
